<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner{
    background-image: url(back.jpg);
	background-size:contain;
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .tn{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .tn img{
    width:100%;
  
    animation: vibrate 1s linear infinite both;
}
@keyframes vibrate {
  0% {
    opacity: 0;
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}





.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 40px;
	animation: PL 0.5s ease-in-out infinite both;
}
@keyframes PL {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


.banner-container .banner .content p{
    color:#eee;
    font-size: 20px;
    padding:10px 0;
    animation: TIE 0.7s  both;
}
@keyframes TIE {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.banner-container .banner .content .tank img{
    width:50%;
    animation: ride 1.5s ease-in-out infinite both;
}
@keyframes ride {
  
  100% {
    opacity: 1;
    transform: translateX(100%);
  }
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;
    line-height: 40px;
    background: #fff;
    color:#d63031;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .hlop{
    position: relative;
    bottom: 0px;
    padding:15px;
    flex:1 1 300px;
	text-align: center;
	
}

.banner-container .banner .hlop img{
    width:60%;

    animation: bonce 1.1s both;
}
@keyframes bonce {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  80% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  
}


@media (max-width:768px){
    .banner-container .banner .hlop{
        display: none;
    }


}
@media (max-width:650px){
    .banner-container .banner .tn{
        display: none;
    }


}
	</style>
</head>
<body>
	<div class="banner-container">

		<div class="banner">
			<div class="tn">
				<img src="taks.png" alt="">
			</div>
			<div class="content">
				<span>ЗНИЖКА</span>
				<h3>100% </h3>
				<p>Свіжий завоз з Мордора</p>
				<a href="#" class="btn">veiw offer</a>
				<div class="tank">
					<img src="tank.png" alt="">
				</div>
			</div>
			<div class="hlop">
				<img src="HapHlop.png" alt="">
			</div>
		</div>
	
	</div>
	
</body>	
</html>
